<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>{% block titulo %}{% endblock %}</title>

    <style>
        .div_login_img{
            background-color: white;
            border-radius: 50%;
            margin-left: 10px;
        }
        .login_img{
            width: 50px;
            border-radius: 50%;
        }
        
        table tr .login_barra,
        table tr .signup_barra{
            text-decoration: none;
            font-size: 14px;
            color: #949D9A;
        }

        table tr .login_barra:hover,
        table tr .signup_barra:hover{
            color: white;
        }

        .carrito_div{
            background-color: white;
            border-radius: 10px;
            margin-right: 10px;
        }
        .carrito{
            width: 50px;
            border-radius: 10px;
        }
        .carrito_items_div{
            text-align: center;
            background-color: yellow;
            width: 25px;
            color: black;
            border-radius: 50%;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-dark bg-dark">
        <a class="navbar-brand" href="#">VillaSUR</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{{url_for('index')}}">Principal <span class="sr-only">(current)</span></a>
                </li>

                {% if session.tipo_usuario=='administrador' %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('producto')}}">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('categoria')}}">Categorias</a>
                    </li>
                {% endif %}

                <li class="nav-item">
                    <a class="nav-link" href="#">Perfil</a>
                </li>
            </ul>

            <form class="form-inline my-2 my-lg-0">
                {% if session_estado==1 %}
                    <div class="carrito_items_div">
                        <span class="carrito_items">{{carrito_items|length}}</span>
                    </div>
                    <div class="carrito_div">
                        <a href="{{url_for('carrito')}}">
                            <img class="carrito" src="{{url_for('static', filename='img/carrito.jpg')}}" alt="#">
                        </a>
                    </div>
                {% endif %}

                <div>
                    <table class="tabla_login">
                        {% if session_estado==0 %}
                            <tr><td><a class="login_barra" href="{{url_for('login')}}">Login</a></td></tr>
                            <tr><td><a class="signup_barra" href="{{url_for('signup')}}">Sign-Up</a></td></tr>
                        {% else %}
                            <tr><td><a class="login_barra" href="{{url_for('logout')}}">Logout</a></td></tr>
                            
                            <tr><td><a class="signup_barra" href="">{{session.id_usuario}}</a></td></tr>
                        {% endif %}
                    </table>
                </div>
                <div class="div_login_img">
                    {% if session_estado==0 %}
                        <img class="login_img" src="{{url_for('static', filename='img/login.png')}}" alt="">
                    {% else %}
                        <img class="login_img" src="{{url_for('static', filename='img/'+session.foto)}}" alt="">
                    {% endif %}
                </div>
            </form>
        </div>
    </nav>
    
    {% block contenido %}{% endblock %}

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>