<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Layout</title>

    <style>
        .div_login_img{
            background-color: white;
            border-radius: 50%;
            margin-left: 10px;
        }
        .login_img{
            width: 50px;
            border-radius: 50%;
        }
        
        table tr .login,
        table tr .signup{
            text-decoration: none;
            font-size: 14px;
            color: #949D9A;
        }

        table tr .login:hover,
        table tr .signup:hover{
            color: white;
        }

        .carrito_div{
            background-color: white;
            border-radius: 10px;
            margin-right: 10px;
        }
        .carrito{
            width: 50px;
            border-radius: 10px;
        }
        .carrito_items_div{
            text-align: center;
            background-color: yellow;
            width: 25px;
            color: black;
            border-radius: 50%;
            margin-right: 5px;
        }
        .contenedor{
            width: 1000px;
            margin: 10px auto;
        }
        #foto{
            width: 50px;
            border-radius: 50%;
        }
        .tabla_perfil{
            border: 1px solid #DEE2E6;
        }
        #foto_col1,
        #foto_col2{
            padding-top: 1.4em;
        }

        .boton{
            width: 100px;
            font-size: 11px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-dark bg-dark">
        <a class="navbar-brand" href="#">VillaSUR</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Principal <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Categorias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Perfil</a>
                </li>
            </ul>

            <form class="form-inline my-2 my-lg-0">
                <div class="carrito_items_div">
                    <span class="carrito_items">5</span>
                </div>
                
                <div class="carrito_div">
                    <img class="carrito" src="../static/img/carrito.jpg" alt="#">
                </div>

                <div>
                    <table class="tabla_login">
                        <tr>
                            <td><a class="login" href="#">Login</a></td>
                        </tr>
                        <tr>
                            <td><a class="signup" href="#">Sign-Up</a></td>
                        </tr>
                    </table>
                </div>
                <div class="div_login_img">
                    <img class="login_img" src="../static/img/login.png" alt="">
                </div>
            </form>
        </div>
    </nav>
    


    <div class="contenedor">
        <h3>Informaci칩n personal</h3>
        <p>Informaci칩n b치sica, como tu nombre y foto, que usas para realizar compras en linea</p>
        <table class="table table-hover tabla_perfil">
            <tbody>
              <tr>
                <td><h5>Perfil</h5></td>
                <td><button type="button" class="btn btn-warning boton">Modificar</button></td>
                <td></td>
              </tr>
              <tr>
                <td id="foto_col1">Foto</td>
                <td id="foto_col2">Agregar una foto para personalizar tu cuenta</td>
                <td><img id="foto" src="../static/img/login.png" alt=""></td>
              </tr>
              <tr>
                <td>Nombre:</td>
                <td>Jorge Antonio Zu침iga Rojas</td>
                <td></td>
              </tr>
              <tr>
                <td>DNI</td>
                <td>43809897</td>
                <td></td>
              </tr>
              <tr>
                <td>E-mail</td>
                <td>jorgezunigarojas1@gmail.com</td>
                <td></td>
              </tr>
            </tbody>
          </table>

    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>  
</body>
</html>